<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../dist/output.css" />
  </head>
  <body class=" bg-amber-900">
    <div class="BookShelf flex">
      <div class=" w-screen inset-x-0 bottom-0 bg-amber-600 h-5 absolute"></div>
      <div class=" w-5 absolute inset-y-0 left-0 bg-amber-600 h-screen"></div>
      <div class=" w-5 absolute inset-y-0 right-0 bg-amber-600 h-screen"></div>
      <div class=" w-screen inset-x-0 top-0 bg-amber-600 h-5 absolute"></div>
      <div class=" flex flex-col">
        <div class=" flex flex-row pt-8" id="Shelf1">
          <div class=" w-5 h-28 bg-red-700"></div>
          <div class=" w-5 h-28 bg-red-300"></div>
          <div class=" w-5 h-28 bg-red-900"></div>
          <div class=" w-5 h-28 bg-red-800"></div>
          <div class=" w-5 h-28 bg-red-100"></div>
          <div class=" w-5 h-28 bg-red-700"></div>
        </div>
        <div class=" bg-amber-600 h-5 w-screen top-40"></div>
        <div class=" flex flex-row pt-8" id="Shelf2">
          <div class=" w-5 h-28 bg-red-700"></div>
          <div class=" w-5 h-28 bg-red-300"></div>
          <div class=" w-5 h-28 bg-red-900"></div>
          <div class=" w-5 h-28 bg-red-800"></div>
          <div class=" w-5 h-28 bg-red-100"></div>
          <div class=" w-5 h-28 bg-red-700"></div>
          <div class=" w-5 h-28 bg-red-300"></div>
          <div class=" w-5 h-28 bg-red-900"></div>
          <div class=" w-5 h-28 bg-red-800"></div>
          <div class=" w-5 h-28 bg-red-100"></div>
          <div class=" w-5 h-28 bg-red-700"></div>
          <div class=" w-5 h-28 bg-red-300"></div>
          <div class=" w-5 h-28 bg-red-900"></div>
          <div class=" w-5 h-28 bg-red-800"></div>
          <div class=" w-5 h-28 bg-red-100"></div>
          <div class=" w-5 h-28 bg-red-700"></div>
          <div class=" w-5 h-28 bg-red-300"></div>
          <div class=" w-5 h-28 bg-red-900"></div>
          <div class=" w-5 h-28 bg-red-800"></div>
          <div class=" w-5 h-28 bg-red-100"></div>
          <div class=" w-5 h-28 bg-red-700"></div>
        </div>
        <div class=" bg-amber-600 h-5 w-screen top-40"></div>
        <div class=" flex flex-row pt-8" id="Shelf3">
          <div class=" w-5 h-28 bg-red-700"></div>
          <div class=" w-5 h-28 bg-red-300"></div>
          <div class=" w-5 h-28 bg-red-900"></div>
          <div class=" w-5 h-28 bg-red-800"></div>
          <div class=" w-5 h-28 bg-red-100"></div>
          <div class=" w-5 h-28 bg-red-700"></div>
        </div>
        <div class=" bg-amber-600 h-5 w-screen top-40"></div>
      </div>
    </div>
  </body>
</html>
